# Notes

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.rskopyl.notes.data.local.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rskopyl/notes/: Notes.java
app/src/main/java/com/rskopyl/notes/data/local/: AppDatabase.java  AppDatabaseConverters.java  NoteDao.java
app/src/main/java/com/rskopyl/notes/data/model/: Note.java
app/src/main/java/com/rskopyl/notes/data/preferences/: AppPreferences.java  AppPreferencesManager.java  AppPreferencesManagerImpl.java  EmptyAppPreferencesManager.java
app/src/main/java/com/rskopyl/notes/di/: AppComponent.java  ApplicationDisposable.java  DatabaseModule.java  DisposableModule.java  PreferencesModule.java  RepositoryModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/rskopyl/notes/repository/: NoteRepository.java
app/src/main/java/com/rskopyl/notes/repository/impl/: EmptyNoteRepository.java  NoteRepositoryImpl.java
app/src/main/java/com/rskopyl/notes/ui/: MainActivity.java  MultiViewModelFactory.java
app/src/main/java/com/rskopyl/notes/ui/details/: DetailsFragment.java  DetailsViewModel.java
app/src/main/java/com/rskopyl/notes/ui/home/: HomeFragment.java  HomeViewModel.java  NoteAdapter.java
app/src/main/java/com/rskopyl/notes/ui/search/: SearchAdapter.java  SearchFragment.java  SearchViewModel.java
app/src/main/java/com/rskopyl/notes/utils/: Constants.java  ContextUtils.java  DefaultTextWatcher.java  MenuUtils.java  OnItemClickListener.java  SpacingItemDecoration.java  SpannableStringUtils.java  ThemeUtils.java  ViewModelFactory.java
app/src/main/res/color/: on_background_enable.xml
app/src/main/res/drawable/: ic_back_outlined.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  fragment_search.xml  item_divider.xml  item_note.xml
app/src/main/res/menu/: details.xml  home.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-uk/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
