buildscript {
    ext {
        // Plugins
        android_plugin_version = "8.0.0"

        // Android
        app_compat_version = "1.6.1"
        lifecycle_version = "2.6.1"

        // Java
        desugaring_version = "2.0.3"
        rxjava_version = "3.1.6"
        rxjava_android_version = "3.0.2"

        // Dagger
        dagger_version = "2.45"

        // Interface
        material_version = "1.8.0"
        rxbinding_version = "4.0.0"

        // Persistence
        room_version = "2.5.1"
        kotlin_version = "1.8.21"
    }
}
plugins {
    id "com.android.application" version "$android_plugin_version" apply false
}

tasks.register("clean") {
    remove(rootProject.buildDir)
}